# java-enterprise-edition-JavaGuru

./: README.md
first-mvn-prj/: pom.xml  readMe.md
first-mvn-prj/src/main/java/net/aspect/: App.java
first-mvn-prj/src/test/java/net/aspect/: AppTest.java
gradle-start/: build.gradle  settings.gradle
gradle-start/common/core/src/main/java/net/aspect/education/: Main.java
gradle-start/common/utils/: build.gradle
gradle-start/database-module/src/main/java/net/aspect/education/: Main.java
gradle-start/gradle/scripts/: script-1.gradle
gradle-start/src/main/java/net/aspect/education/: Main.java
gradle-start/src/main/resources/: hibernate.cfg.properties.properties
gradle-start/src/test/java/net/aspect/education/: Main.java
hibernate-start-application/: pom.xml
hibernate-start-application/log/: hibernate.log.1
hibernate-start-application/src/main/java/net/aspect/education/hibernate/: HibernateRunner.java
hibernate-start-application/src/main/java/net/aspect/education/hibernate/converter/: BirthdayConverter.java
hibernate-start-application/src/main/java/net/aspect/education/hibernate/dao/: UserDao.java
hibernate-start-application/src/main/java/net/aspect/education/hibernate/dto/: CompanyReadDto.java  UserReadDto.java
hibernate-start-application/src/main/java/net/aspect/education/hibernate/entity/: BaseEntity.java  Birthday.java  Chat.java  Company.java  Language.java  Manager.java  Payment.java  PersonalInfo.java  Profile.java  Programmer.java  Role.java  User.java  UserChat.java
hibernate-start-application/src/main/java/net/aspect/education/hibernate/mapper/: CompanyReadMapper.java  Mapper.java  UserReadMapper.java
hibernate-start-application/src/main/java/net/aspect/education/hibernate/repository/: BaseRepository.java  CompanyRepository.java  PaymentRepository.java  Repository.java  UserRepository.java
hibernate-start-application/src/main/java/net/aspect/education/hibernate/service/: UserService.java
hibernate-start-application/src/main/java/net/aspect/education/hibernate/start/: HibernateRunner.java
hibernate-start-application/src/main/java/net/aspect/education/hibernate/type/: MyType.java
hibernate-start-application/src/main/java/net/aspect/education/hibernate/util/: HibernateUtil.java
hibernate-start-application/src/main/resources/: hibernate.cfg.xml  log4j.xml
hibernate-start-application/src/test/java/net/aspect/education/hibernate/: HibernateRunnerTest.java
hibernate-start-application/src/test/java/net/aspect/education/hibernate/dao/: UserDaoTest.java
hibernate-start-application/src/test/resources/: hibernate.cfg.xml
mvn-mvc/: pom.xml
mvn-mvc/database-mvc-mvn/: pom.xml
mvn-mvc/database-mvc-mvn/src/main/java/net/aspect/education/database/: User.java  UserDao.java
mvn-mvc/service-mvc-mvn/: pom.xml
mvn-mvc/service-mvc-mvn/src/main/java/net/aspect/education/: App.java  UserDTO.java  UserService.java
mvn-mvc/web-mvc-mvn/: pom.xml
mvn-mvc/web-mvc-mvn/src/main/java/net/aspect/education/web/: UserServlet.java
spring-start-aspect/: .gitignore  build.gradle  settings.gradle
spring-start-aspect/gradle/wrapper/: gradle-wrapper.properties
spring-start-aspect/src/main/java/net/aspect/education/: ApplicationRunner.java  CompanyService.java  SpringRunner.java  UserService.java
spring-start-aspect/src/main/java/net/aspect/education/aop/: FirstAspect.java
spring-start-aspect/src/main/java/net/aspect/education/bpp/: InjectBean.java  InjectBeanPostProcessor.java
spring-start-aspect/src/main/java/net/aspect/education/config/: ApplicationConfiguration.java  DataBasePropertiesYML.java  JpaCondition.java  JpaConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
spring-start-aspect/src/main/java/net/aspect/education/database/connection_pool/: ConnectionPool.java
spring-start-aspect/src/main/java/net/aspect/education/database/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfoDto.java  QPredicates.java  UserCreateEditDto.java  UserDto.java  UserFilter.java  UserReadDto.java
spring-start-aspect/src/main/java/net/aspect/education/database/entity/: Chat.java  Company.java  CompanyLocale.java  Payment.java  Role.java  User.java  UserChat.java
spring-start-aspect/src/main/java/net/aspect/education/database/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEdditMapper.java  UserMapper.java  UserReadMapper.java
spring-start-aspect/src/main/java/net/aspect/education/database/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
spring-start-aspect/src/main/java/net/aspect/education/http/controller/: GreetingController.java  LoggingController.java  (+3 more)
spring-start-aspect/src/main/java/net/aspect/education/listener/: AccessType.java  EntityEvent.java  EntityListener.java
spring-start-aspect/src/main/java/net/aspect/education/service/: CompanyService.java  ImageService.java  UserService.java
spring-start-aspect/src/main/java/net/aspect/education/validator/: UserInfo.java  UserInfoValidator.java
spring-start-aspect/src/main/resources/: application.properties  application.xml  application.yaml  application.yml  messages.properties  messages_en.properties  messages_ru.properties
spring-start-aspect/src/main/resources/sql_scripts/: init.sql  insert_data_in_table_spring_boot.sql
spring-start-aspect/src/main/resources/templates/: fragment.html  hello.html
spring-start-aspect/src/main/resources/templates/error/: error500.html
spring-start-aspect/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
spring-start-aspect/src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp  greeting.jsp
spring-start-aspect/src/main/webapp/WEB-INF/jsp/greeting/user/: login.jsp
spring-start-aspect/src/test/java/net/aspect/education/annotation/: IT.java
spring-start-aspect/src/test/java/net/aspect/education/integer/: TestApplicationRunner.java
spring-start-aspect/src/test/java/net/aspect/education/integration/: TestApplicationRunner.java
spring-start-aspect/src/test/resources/: application-test.yml
(+114 files in other folders)
