plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id("io.freefair.lombok") version "8.13.1"
}

group = 'net.aspect.education'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'org.postgresql:postgresql'

    //Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    //implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'

}

test {
    useJUnitPlatform()
}

gradle.taskGraph.whenReady {
    TaskExecutionGraph graph ->
        println "*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*"
        println "graph: "
        graph.allTasks.each(it ->
                println "${it.name}"
        )
        println "*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*"
}