plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id("io.freefair.lombok") version "8.13.1"
}

group = 'net.aspect.education'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Test
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'

}

test {
    useJUnitPlatform()
}

gradle.taskGraph.whenReady {
    TaskExecutionGraph graph ->
        println "*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*"
        println "graph: "
        graph.allTasks.each(it ->
                println "${it.name}"
        )
    println "*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*"
}